[start]
[verse]
Let me hold you for the last time
It's the last chance to feel again
But you broke me, now I can't feel anything
When I love you, it's so untrue
I can't even convince myself
When I'm speaking it's the voice of someone else
Oh, it tears me up
I tried to hold on but it hurts too much
I tried to forgive but it's not enough
To make it all okay
[chorus]
You can't play on broken strings
You can't feel anything
That your heart don't want to feel
I can't tell you something that ain't real
Oh, the truth hurts and lies worse
How can I give anymore
When I love you a little less than before?
Oh, what are we doing?
[verse]
We are turning into dust
Playing house in the ruins of us
Running back through the fire
When there's nothing left to save
It's like chasing the very last train
When it's too late
Oh, it tears me up
I tried to hold on but it hurts too much
I tried to forgive but it's not enough
To make it all okay
[chorus]
You can't play on broken strings
[outro]