[start]
[verse]
It's so hard to figure out
Which way to turn
There's no going back now
All your bridges burned
The stars are gonna shine on you
If you can get through the day
Storm clouds all around you
But a blue skies on the way.
[chorus]
And we're all just passengers tonight
And we're all just travelling through our lives
We will reach our destination
So just hang on for the ride
Say a prayer and close your eyes
It's just a little turbulence.
[verse]
Take a look around you
Look how far you've come
Your whole life in front of you
You've only just begun
We've all got our problems
But they're just bumps in the road
If you only keep on fighting
There's no where you can't go.
[chorus]
And we're all just passengers tonight
And we're all just travelling through our lives
We will reach our destination
So just hang on for the ride
So say a prayer and close your eyes
It's just a little turbulence.
[bridge]
This life can be so crazy
It can spin out of control
But I hope that all your dreams come true
'Cause you know that you're amazing
And no matter where you go
I'll be there for you
We can make it through.
[outro]