[intro]
[verse]
Hang me strong like a burning whiskey
Hang me sweet like Tennessee honey, honey
Pretty as a daisy,
careful if you pick me
This wildflower can get a little crazy, baby
[chorus]
If you're running around,
you better run from me
Pack up your bags and get gone, get gone
You wreck my heart,
wreck everything
And anything I can get my hands on
If you lie-lie-lie look who's wandering eyes
Better find one hell of a place to hide
If you mess with me,
you best believe
That you're gonna be
asking for trouble
[verse]
Oooh
You got too many holes in your story
And I-I-I'll get down to
the truth don't you worry, worry
Piece by piece I'll put it all together
And if you cross that line,
you cross me forever, baby
[chorus]
If you're runnin' around,
you better run from me
Pack up your bags and get gone
get gone
You wreck my heart,
wreck everything
And anything I can get my hands on
If you lie-lie-lie look
who's wandering eyes
Better find one hell of a place to hide
If you mess with me,
you best believe
That you're gonna be asking for trouble
[bridge]
Oooh oh oooh oh oh
Oooh oh oooh oh oh
[chorus]
If you're running around,
you better run from me
Pack up your bags and get gone,
get gone
You wreck my heart,
wreck everything
And anything I can get my hands on
If you lie-lie-lie look
who's wandering eyes
Better find one hell of a place to hide
If you mess with me,
you best believe
You best believe, yeah yeah
If you running around,
you ain't foolin me
Pack up your shit
and get gone, get gone
You wreck my heart,
wreck everything
And anything I can get my hands on
Lie-lie-lie look who's wandering eyes
Better find one hell of a place to hide
If you mess with me,
you best believe
That you're gonna be asking for trouble
[outro]